{
  "name": "exercises",
  "description": "",
  "version": "1.0.0",
  "author": "stephen grider",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
